input {
  #stdin {}
  elasticsearch {
    hosts => ["localhost"]
    index => "twitter_2015_09"
    scan => true
    #query => '{"query":{"term":{"gender":"male"}}}'
    #query => '{"query":{"terms":{"property_id":[4384, 4385, 4390]}}}'
    #query => '{"query":{"constant_score":{"filter":{"missing":{"field":"graded"}}}}}'
    #query => '{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"missing":{"field":"dma_id"}},{"missing":{"field":"graded"}}]}}}}}'
    size => 100
    scroll => "5m"
    docinfo => true
    #docinfo_fields=>["_index", "_type", "_id"]
  }
}

filter {
   # sleep {
   #   time => "1"
   #   every => 1400
   # }
   #mutate { remove_field => ["dma_id","@version","@timestamp"] }
   #mutate { add_field => { "id" => "%{[@metadata][_id]}" } }
}

output {
  neo4j {
    host => "localhost"
    port => 7474
    username => "neo4j"
    password => "1978tick"
  }
}