input {
  elasticsearch {
    hosts => ["192.241.170.225"]
    index => "twitter_2015_09"
    scan => true
    #query => '{"query":{"term":{"gender":"male"}}}'
    #query => '{"query":{"terms":{"property_id":[4384, 4385, 4390]}}}'
    #query => '{"query":{"constant_score":{"filter":{"missing":{"field":"graded"}}}}}'
    #query => '{"query":{"filtered":{"query":{"match_all":{}},"filter":{"bool":{"must":[{"missing":{"field":"dma_id"}},{"missing":{"field":"graded"}}]}}}}}'
    size => 100
    scroll => "5m"
    docinfo => true
    #docinfo_fields=>["_index", "_type", "_id"]
  }
}

filter {

}

output {
  elasticsearch {
    host => "localhost"
    port => "9200"
    protocol => "http"
    index => "twitter_2015_09"
    document_type => "%{[@metadata][_type]}"
    document_id => "%{[@metadata][_id]}"
  }
}